# citaten

./: .coveralls.yml  .gitattributes  .gitignore  .travis.yml  Dockerfile  README.md  buid.sh  build.sh  cloudbuild.yaml  deploy.yaml  pom.xml
.github/workflows/: eleanor.yml
src/main/java/nl/appsource/stream/demo/: Citaten.java  DemoApplication.java  DemoConfig.java  Util.java
src/main/java/nl/appsource/stream/demo/assembler/: BaseResourceAssembler.java  CategorieResourceAssembler.java  CitaatResourceAssembler.java  SprekerResourceAssembler.java
src/main/java/nl/appsource/stream/demo/config/: CitatenConfig.java  CitatenSecurityConfig.java  ConverterConfig.java  H2.java
src/main/java/nl/appsource/stream/demo/controller/: AbstractController.java  AbstractHandler.java  ActuatorController.java  BaseResourceAssembler.java  CategorieController.java  CategorieHandler.java  CategorieResourceAssembler.java  CitaatController.java  CitaatHandler.java  CitaatResourceAssembler.java  CitaatRouter.java  IndexRouter.java  Router.java  SprekerController.java  SprekerHandler.java  SprekerResourceAssembler.java
src/main/java/nl/appsource/stream/demo/model/: AbstractPersistable.java  Categorie.java  Citaat.java  CitaatModel.java  Spreker.java
src/main/java/nl/appsource/stream/demo/repository/: AbstractReactiveRepository.java  CategorieRepository.java  CitaatRepository.java  CustomRepository.java  SprekerRepository.java
src/main/resources/: alldata.sql  allschema2.sql  application-production.yml  application.yml  banner.txt  data_converted.sql  git.properties  info.json  proxy-config.json  resource-config.json  schema.sql
src/main/resources/static/: citaten.css  index.html  openapi.yml  sticky-footer.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: template.html
src/test/java/nl/appsource/stream/demo/: ApplicationTest.java  RepoTest.java
src/test/java/nl/appsource/stream/demo/assembler/: AssemblerTests.java  BaseResourceAssemblerTests.java  CategorieResourceAssemblerTests.java  CitaatResourceAssemblerTests.java  SprekerResourceAssemblerTests.java
src/test/resources/: application-citest.yml  cleanup.sql  logback-test.xml  testdata.sql
